<!DOCTYPE html>
<html>
<title>Kirmaier Eier</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {background-color:lightgray; font-family: "Sofia", sans-serif;display: grid;}

h1, h2, h3, h4, h5, h6 {
  font-family: "Sofia", sans-serif;
  letter-spacing: 5px; 
  
}

.boldovano
{
  font-weight: bold;
}
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

.mySlides img{
object-fit: contain;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
    border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
  border: 3px solid #1c446b;
  transform: rotate(0deg);
  margin-top: 30px;
}

.fa:hover {
    
	transform: rotate(-90deg);
}

.fa-phone {
  background:#8f0606;
  color: white;
}
.centered {
 position: absolute;
 top: 50%;
 left: 50%;
transform: translate(-50%, -50%);
}

.velika{
	font-size:24px!important
}

.jako-velika{
	font-size:36px!important
}

@media (max-width:400px){
.velika{
	font-size:15px!important
	}
	
.jako-velika{
	font-size:18px!important
	}
}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home"   class="w3-bar-item w3-button boldovano"><font  size ="4" color="#ff0000">Kirmaier Eier</font></a>
	
	
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small boldovano">
      <a href="#about" class="w3-bar-item w3-button">Über Uns</a>
      <a href="#menu" class="w3-bar-item w3-button">Galerie</a>
      <a href="#contact" class="w3-bar-item w3-button ">Kontakt</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px; margin-top: 60px; position: relative;" id="home">
  <img class="w3-image w3-animate-zoom"  style ="opacity:0.9; height: 50vh; object-fit: cover;" src="Pictures/eier.jpg" alt="Hamburger Catering" width="1600" height="500"></img>
  <div class="centered w3-center" style="background: rgba(255, 255, 255, .7);">
    <div class="w3-show-inline-block" style="margin: 0px 20px">
      <div name="countup" class="jako-velika">300</div>
      <div class="velika">Huehner</div>
	  </div>

    <div class="w3-show-inline-block" style="margin: 0px 20px">
      <div name="countup" class="jako-velika">1000</div>
      <div class="velika">täglich frische Eier</div>
</div>

    <div class="w3-show-inline-block" style="margin: 0px 20px">
      <div class="jako-velika">1</div>
      <div class="velika">Bauernhof</div>
</div>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-32" id="about">
    <div class="w3-col m6 w3-padding-large ">
     <img src="Pictures/familie.jpg" class="w3-round w3-image " alt="Table Setting" width="600" height="750" >
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center boldovano">Über Uns</h1><br>
      
      
      <p class="w3-text-black w3-large boldovano">Monika Kirmaier hat knapp 300 Hühner! In Freilandhaltung können sie von früh bis spät auf die grüne Wiese. Wenn die großzügige Weidefläche abgegrast ist, wird der mobile Hühnerstall einfach an ein frisches Plätzchen gefahren. 
Nicht zuletzt der Geschmack ist ein Grund, warum die Eier aus Waldhausen (Gemeinde Schnaitsee) so beliebt sind. Hinzu kommt, dass Monika die Eier je nach Wunsch wöchentlich oder zweiwöchentlich bis an die Haustür liefert.
Für ein Fotoshooting mit ihren weißen, braunen und schwarzen Damen hatten wir uns sehr spontan am frühen Vormittag getroffen. Kaum zu glauben, wie neugierig Hühner sind. Fast wie ein ausgebildeter Hund marschierten sie auf der Wiese hinterher ;-)</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-32" id="menu">
      <h1 class="w3-center boldovano">Galerie</h1><br>
	  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Pictures/hunchen.jpg" style="width:100%" >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Pictures/bioeier.jpg" style="width:100%" >
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Pictures/eier2.jpg" style="width:100%" >
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h1 class="w3-center boldovano">Kontakt</h1><br>
    <p class="w3-text-black w3-large">Hier können Sie uns Ihre Fragen oder Mitteilungen schicken. Wir werden uns schnellstmöglich bei Ihnen melden. Vielen Dank!</p>
    <p class="w3-text-black w3-large"><b>Bichl 10, 83530 Schnaitsee</b></p>
	
	  <div style="display: inline-flex">
	  
    <a class="fa fa-phone"></a>
    <p style="margin: auto;margin-left: 20px;" class="boldovano">01512 2991198</p>
	
    </div>
	
    <form class="boldovano" action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Geben Sie Ihre Email Adresse ein" required name="Email"></p>
      <!-- <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p> -->
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Nachricht" required name="Nachricht"></p>
      <p><button class="w3-button w3-light-grey w3-section " style ="float:right;" type="submit">SENDEN</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a  title="W3.CSS" target="_blank" class="w3-hover-text-red w3-medium boldovano">Natascha#</a></p>
</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function animateValue(obj, duration) {
	var end = obj.innerHTML;

	var start = 0;
    if (start === end) return;
    var range = end - start;
    var current = 0;
    var increment = end > start? 1 : -1;
    var stepTime = Math.abs(Math.floor(duration / range));
    var timer = setInterval(function() {
        current += increment;
        obj.innerHTML = current;
        if (current == end) {
            clearInterval(timer);
        }
    }, stepTime);
}

function onLoadTrigger()
{

var inputs = document.getElementsByName("countup");
for(var i = 0; i < inputs.length; i++) {
    animateValue(inputs[i], 2000);
}

}

onLoadTrigger();


</script>

</body>
</html>
